/*******************************************************************************
模板制作：  华南理工大学广州学院野狼队
程序名：	PWM驱动舵机程序
编写人：	黎孟度
编写时间：	2019年1月16日
硬件支持：	STM32F103ZET6　  

修改日志：　　
1-	
	
说明：
 # 本程序是基于STM32F103ZET6开发板的硬件基础上编写的，移植需了解硬件接口差异。
 # 本模板是在驱动TB6612下实现
 # 可根据自己的需要增加或删减。
*******************************************************************************/

/* Includes ------------------------------------------------------------------*/
#include "motor.h"
#include "timer.h"


/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 配置PWM输出、电机初始化以及定时器配置
* 输    入         : 无
* 输    出         : 无
*                             黎孟度心血之作                                   *
*******************************************************************************/
int main(void)
{	
       
	TIM2_PWM_Init();					   //PWM输出初始化
	MOTOR_GPIO_Config();				   //电机IO口初始化
	Timerx_Init(50,7199);				   //定时器TIM1

	while (1)
	{

	}
 								    
}
