/*******************************************************************************
模板制作：  华南理工大学广州学院野狼队
程序名：	驱动TB6612驱动无刷直流电机及霍尔编码器读值（单/双电机）
编写人：	黎孟度
编写时间：	2019年4月3日
硬件支持：	STM32F103ZET6 / STM32F103VET6
修改日志：　　
1-	
	
说明：
 # 本程序是基于STM32F103ZET6或STM32F103VET6开发板的硬件基础上编写的，移植需了解
   硬件接口差异。
 # 本模板是在电机驱动TB6612下实现的
 # 本模板是基于电机背后的霍尔编码器实现读值的，编码器返回值可以通过串口通信查看
 # 有关定时器配置以及接线说明（代码默认注释B电机的编码器和IO的配置）：
*两个电机均使用高级定时器TIM1输出PWM，电机A是通道1输出，电机B是通道1N输出
*定时器TIM3用于定时读取编码器的值，即产生中断
________________________________________________________________________________
电机A（编码器使用定时器TIM2）：
AIN1(PB11)  AIN2(PB12)  PWMA(PA8)   A01       A02       电机转动方向  A相  B相
高电平(1)   低电平(0)      1      电机正极  电机负极    正转(顺时针)  PA0  PA1

电机B（编码器使用定时器TIM4）：
BIN1(PB14)  BIN2(PB15)  PWMB(PB13)  B01       B02       电机转动方向  A相  B相
高电平(1)   低电平(0)      1      电机正极  电机负极    正转(顺时针)  PB6  PB7
________________________________________________________________________________

 # 可根据自己的需要增加或删减。
*******************************************************************************/

/* Includes ------------------------------------------------------------------*/
#include "stm32f10x.h"
#include "pwm.h"
#include "control.h"
#include "moto.h"
#include "timer.h"
#include "encoder.h"
#include "usart.h"

int Encoder_Left;
int Encoder_RIGHT;

/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 初始化编码器定时器、配置PWM输出、电机IO初始化
                     以及驱动控制逻辑设定
* 输    入         : 无
* 输    出         : 无
*                             黎孟度心血之作                                   *
*******************************************************************************/
int main(void)
{ 
	USART1_Init(115200);     //串口初始化（参数是波特率）
	TIM3_Int_Init(499,7199); //配置定时器TIM3
	Encoder_Init_TIM2();     //编码器接口定时器TIM2初始化
//	Encoder_Init_TIM4();     //编码器接口定时器TIM4初始化
	TIMx_PWM_Init();         //输出PWM的定时器通道配置以及定时器装载配置
	MOTO_Config();           //驱动电机IO配置
	MOTOR_CONTROL();         //电机驱动控制逻辑设定

	while(1)
	{
		TIM_SetCompare1(MOTOR_TIMx,1000); 
		//使用通道1——CH1(PA8)和互补通道——CH1N(PB13)控制电机（单/双电机）
		//数值越大，电机速度越快
		
		printf("编码器值为：%d\r\n",Encoder_Left);
//		printf("编码器值为：%d\r\n",Encoder_RIGHT);
	}
}
