/*******************************************************************************
模板制作：华南理工大学广州学院野狼队
程序名：	Robomaster步兵底盘四电机基本运动控制程序（开环或闭环）
编写人：	黎孟度
编写时间：2019年5月26日
硬件支持：STM32F427IIHx RM开发板A板
修改日志：　　
1-	
	
说明：
 # 本程序是基于STM32F427IIHx RM开发板A板的硬件基础上编写的，移植需了解硬件接口差
   异。
 # 本模板的步兵底盘是基于四个电机——M3508、四个电调——C620、一个RM电调中心板、一块
   24V的大疆电池——TB47D以及RM开发板A板等基本元件组成的。
 # 本模板的M3508电机驱动方式是使用CAN通信协议发送电流值来实现的。
 # 代码初始状态下底盘处于静止状态，四个电机均有伺服，速度为0。
 # 更多有关电机、电调以及开发板的说明请参看相关大疆的说明文档。
 # 可根据自己的需要增加或删减。
*******************************************************************************/


/* Includes ------------------------------------------------------------------*/
#include "user_code.h"

//RCC_ClocksTypeDef RCC_Clocks;


/*******************************************************************************
* 函 数 名         : main
* 函数功能		     : 主函数
* 输    入         : 无
* 输    出         : 无
*                             黎孟度心血之作                                   *
*******************************************************************************/
int main(void)
{
//	RCC_GetClocksFreq(&RCC_Clocks);
     Init();                         //各种东西的初始化配置
	
	
	//在这里添加你自己的程序
	while(1)
	{
//	LED1_TOGGLE;
//  delay_ms(500)
    Test();                          //各种东西的运行测试
		
		
		//点灯测试
		GPIO_SetBits(GPIOG,LED_Pin);     //RM开发板LED高电平是熄灭
		delay_ms(500);
		GPIO_ResetBits(GPIOG,LED_Pin);
		delay_ms(200);
		

	}
}

