/*******************************************************************************
模板制作：  华南理工大学广州学院野狼队
程序名：	驱动TB6612驱动无刷直流电机（单/双电机）
编写人：	黎孟度
编写时间：	2019年4月1日
硬件支持：	STM32F103ZET6 / STM32F103VET6
修改日志：　　
1-	
	
说明：
 # 本程序是基于STM32F103ZET6或STM32F103VET6开发板的硬件基础上编写的，移植需了解
   硬件接口差异。
 # 本模板是在电机驱动TB6612下实现的
 # 可根据自己的需要增加或删减。
*******************************************************************************/

/* Includes ------------------------------------------------------------------*/
#include "stm32f10x.h"
#include "pwm.h"
#include "control.h"
#include "moto.h"

/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 配置PWM输出、电机IO初始化以及驱动控制逻辑设定
* 输    入         : 无
* 输    出         : 无
*                             黎孟度心血之作                                   *
*******************************************************************************/
int main(void)
{ 
	TIMx_PWM_Init();         //输出PWM的定时器通道配置以及定时器装载配置
	MOTO_Config();           //驱动电机IO配置
	MOTOR_CONTROL();         //电机驱动控制逻辑设定

	while(1)
	{
		TIM_SetCompare1(MOTOR_TIMx,1000); 
		//使用通道1——CH1(PA8)和互补通道——CH1N(PB13)控制电机（单/双电机）
		//数值越大，电机速度越快
	}
}
