/*******************************************************************************
模板制作：  华南理工大学广州学院野狼队
程序名：	
编写人：	黎孟度
编写时间：	
硬件支持：	　  

修改日志：　　
1-	
	
	PB11-AIN1     PB14-BIN1
	PB12-AIN2     PB15-BIN2
	PWMA-PA8      PWMB-PA11
	PA1-A相       PB6-A相
	PA0-B相       PB7-B相
	
说明：
 # 本程序是基于STM32F103ZET6开发板的硬件基础上编写的，移植需了解硬件接口差异。
 # 本模板加载了STM32F103内部的RCC时钟设置，并加入了利用滴答定时器的延时函数。
 # 本模板可以使用……
 # 可根据自己的需要增加或删减。
*******************************************************************************/

/* Includes ------------------------------------------------------------------*/
#include "stm32f10x.h"
#include "pwm.h"
#include "moto.h"
#include "encoder.h"
#include "timer.h"
#include "usart.h"

int Encoder_Left;                     //左编码器的脉冲计数
int Encoder_Right;


/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 
* 输    入         : 无
* 输    出         : 无
*                             黎孟度心血之作                                   *
*******************************************************************************/
int main(void)     //主程序
{
	USART1_Init(115200);     //串口初始化（参数是波特率）
	TIM3_Int_Init(99,7199);  //配置定时器TIM3
	TIMx_PWM_Init();
	MOTO_Config();
	Encoder_Init_TIM2();     //编码器接口定时器TIM2初始化
	Encoder_Init_TIM4();     //编码器接口定时器TIM4初始化
	
	
	while(1)
		{
			printf("速度值为：%d\r\n",Encoder_Left);  //打印电机1的速度
		    printf("速度值为：%d\r\n",Encoder_Right);  //打印电机2的速度
		}
	
}

/****************** (C) COPYRIGHT 2019 黎孟度心血之作 **************************
******************************END OF FILE**************************************/

/*
【变量定义】
u32     a; //定义32位无符号变量a
u16     a; //定义16位无符号变量a
u8      a; //定义8位无符号变量a
vu32    a; //定义易变的32位无符号变量a
vu16    a; //定义易变的 16位无符号变量a
vu8     a; //定义易变的 8位无符号变量a
uc32    a; //定义只读的32位无符号变量a
uc16    a; //定义只读 的16位无符号变量a
uc8     a; //定义只读 的8位无符号变量a

delay_us(1); //延时1微秒
delay_ms(1); //延时1毫秒
delay_s(1); //延时1秒

*/

