/*******************************************************************************
模板制作：  华南理工大学广州学院野狼队
程序名：	TB6612驱动有刷直流电机（单、双电机）位置式PID调速程序
编写人：	黎孟度
编写时间：	2019年4月29日
硬件支持：	STM32F103ZET6 / STM32F103VET6
修改日志：　　
1-	
	
说明：
 # 本程序是基于STM32F103ZET6或STM32F103VET6开发板的硬件基础上编写的，移植需了解
   硬件接口差异。
 # 本模板是在电机驱动TB6612下实现的
 # 本模板是基于电机背后的霍尔编码器实现读值的，编码器返回值可以通过串口通信查看
 # 有关定时器配置以及接线说明（代码默认注释B电机的编码器和IO的配置）：
*两个电机均使用高级定时器TIM1输出PWM，电机A是通道1输出，电机B是通道4输出
*定时器TIM3作为心跳定时器
________________________________________________________________________________
电机1（编码器使用定时器TIM2）：
AIN1(PB11)  AIN2(PB12)  PWMA(PA8)   A01       A02       电机转动方向  A相  B相
高电平(1)   低电平(0)      1      电机正极  电机负极    正转(顺时针)  PA0  PA1

电机2（编码器使用定时器TIM4）：
BIN1(PB14)  BIN2(PB15)  PWMB(PA11)  B01       B02       电机转动方向  A相  B相
高电平(1)   低电平(0)      1      电机正极  电机负极    正转(顺时针)  PB6  PB7
________________________________________________________________________________

 # 每个电机所使用的PID对应的Kp，Ki和Kd的值都是不一样的，因此使用不同的电机就需要
分别调整Kp，Ki和Kd的值，即有多少个电机就需要多少个PID，就有多少Kp，Ki和Kd的值
 # 注意：电机的接线切记不能接错，否则PID会始终输出错误的PWM值来矫正电机的速度，
导致电机运转失常
 # 可根据自己的需要增加或删减。
*******************************************************************************/

/* Includes ------------------------------------------------------------------*/
#include "stm32f10x.h"
#include "pwm.h"
#include "moto.h"
#include "encoder.h"
#include "timer.h"
#include "usart.h"

int Encoder1;                     //左编码器的脉冲计数
int Encoder2;                    //右编码器的脉冲计数


/*******************************************************************************
* 函 数 名         : main
* 函数功能		   : 
* 输    入         : 无
* 输    出         : 无
*                             黎孟度心血之作                                   *
*******************************************************************************/
int main(void)     //主程序
{
	USART1_Init(115200);     //串口初始化（参数是波特率）
	TIM3_Int_Init(99,7199);  //配置心跳定时器TIM3
	TIMx_PWM_Init();         //初始化PWM输出配置
	MOTO_Config();           //电机IO口初始化配置
	Encoder_Init_TIM2();     //编码器接口定时器TIM2初始化
	Encoder_Init_TIM4();     //编码器接口定时器TIM4初始化
	
	
	while(1)
		{
			printf("电机1速度值为：%d\r\n",Encoder1);   //打印电机1的速度
		    printf("电机2速度值为：%d\r\n",Encoder2);   //打印电机2的速度
		}
	
}

/****************** (C) COPYRIGHT 2019 黎孟度心血之作 **************************
******************************END OF FILE**************************************/


/*
【变量定义】
u32     a; //定义32位无符号变量a
u16     a; //定义16位无符号变量a
u8      a; //定义8位无符号变量a
vu32    a; //定义易变的32位无符号变量a
vu16    a; //定义易变的 16位无符号变量a
vu8     a; //定义易变的 8位无符号变量a
uc32    a; //定义只读的32位无符号变量a
uc16    a; //定义只读 的16位无符号变量a
uc8     a; //定义只读 的8位无符号变量a
*/
